data = []
data.append({'name':'Immanuel', 'surname': 'Kant', 'sex': 'male', 'age': '12'})
data.append({'name':'Georg', 'surname': 'Hegel', 'sex': 'male', 'age': '15'})
data.append({'name':'Lou', 'surname': 'Andreas-Salome', 'sex': 'female', 'age': '13'})
data.append({'name':'Arthur', 'surname': 'Schopenhauer', 'sex': 'male', 'age': '17'})
data.append({'name':'Friedrich', 'surname': 'Nietzsche', 'sex': 'male', 'age': '12'})


name= input('Enter name:')

for i in data:
  if i['name']== name:
    print(i)
